PORT = 2000
PASSWORD = fingerprinttwentyone
LOCAL_MONGO_URI = mongodb://127.0.0.1/Natours
NODE_ENV = development
JWT_SECRET=pride-is-the-devil
JWT_EXPIRY_DATE= 30d
EMAIL_USERNAME = peldrige8@gmail.com
EMAIL_PASSWORD = kendrick7
EMAIL_HOST = gmail.com
EMAIL_PORT = 25